{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20140\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs84 \cf0 Order number / 
\f1 \'b6\'a9\'b5\'a5\'ba\'c5:
\f0 \

\f2\b TK23070503047\
\

\f0\b0 Questions / 
\f1 \'ce\'ca\'cc\'e2:
\f0 \

\f2\b davekeck@gmail.com\
+001 808 990 3519}